POSTGRES_USER=user
POSTGRES_PASSWORD=pw
POSTGRES_DB=db
POSTGRES_DBNAME=db
POSTGRES_HOST=host
POSTGRES_PORT=5432

PUBLIC_PG_PORT=5432
SALT=

FLYWAY_USER=user
FLYWAY_PASSWORD=pw
FLYWAY_URL=
FLYWAY_LOCATIONS=filesystem:./sql

PORT=
